<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1.0 user-scalable=no" />
  <title>Human Rights Organisation</title>
  <link rel="shortcut icon" href="ico/logo.png">
  <link rel="stylesheet" type="text/css" href="sximo/themes/mango/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="sximo/themes/mango/bootstrap/css/style-main.css" />
  <link rel="stylesheet" type="text/css" href="sximo/themes/mango/bootstrap/css/media-queries.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet" />

  <script type="text/javascript" src="sximo/themes/mango/bootstrap/js/jquery3.2.1.js"></script>
  <script type="text/javascript" src="sximo/themes/mango/bootstrap/js/bootstrap.min.js"></script>

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <header id="header-wrapper">
    <nav id="header" class="navbar navbar-fixed-top navigation-bar">
      <div id="header-container" class="navbar-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo-box">
            <a id="brand" class="navbar-brand" href="index.html">
              <img src="sximo/themes/mango/bootstrap/img/logopn.png" class="img-responsive" />
            </a>
          </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-collapse navbar-right navbar-main" id="topmenu">
            <li class="">
              <a href="index.html">
                <i class=""></i> <span> HOME </span>
              </a>
            </li>
            <li class="">
              <a href="about-us.html">
                <i class=""></i> <span> ABOUT US</span>
              </a>
            </li>
            <!-- <li class="dropdown">
                <a
                  href="reportcase.html"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                >
                  <i class=""></i> <span> REPORT OF CASE </span>
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      ENVIRONMENT DESTRUCTION
                    </a>
                  </li>
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      RAPE/SEXUAL HARASSMENT
                    </a>
                  </li>
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      COMMUNAL VIOLENCE
                    </a>
                  </li>
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      DOWRY RELATED ISSUES
                    </a>
                  </li>
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      SUSPICIOUS DEATH
                    </a>
                  </li>
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      POLICE ATROCITIES
                    </a>
                  </li>
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      CHILD RELATED ISSUES
                    </a>
                  </li>
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      CONSUMER RELATED ISSUES
                    </a>
                  </li>
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      HUMAN RIGHTS VIOLATION
                    </a>
                  </li>
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      BONDED LABOUR
                    </a>
                  </li>
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      CUSTODIAL ENCOUNTER DEATH
                    </a>
                  </li>
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      HUMAN TRAFFICKING
                    </a>
                  </li>
                  <li class="">
                    <a href="reportcasedetail.html">
                      <i class=""></i>
                      OTHERS
                    </a>
                  </li>
                </ul>
              </li> -->
            <!-- <li class="dropdown">
                <a
                  href="organization.html"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                >
                  <i class=""></i> <span> ORGANIZATION </span>
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="">
                    <a href="workingcommittee.html">
                      <i class=""></i>
                      WORKING COMMITTEE
                    </a>
                  </li>
                  <li class="">
                    <a href="advisoryboard.html">
                      <i class=""></i>
                      ADVISORY BOARD
                    </a>
                  </li>
                  <li class="">
                    <a href="othercountrymember.html">
                      <i class=""></i>
                      TEAM BY COUNTRY
                    </a>
                  </li>
                  <li class="">
                    <a href="ihramachinery.html">
                      <i class=""></i>
                      IHRA MACHINERY
                    </a>
                  </li>
                </ul>
              </li> -->
            <li class="">
              <a href="committee.html">
                <i class="fa fa-desktop"></i> <span> COMMITTEE <br>MEMBERS </span>
              </a>
            </li>
               <li class="">
              <a href="donate.html">
                <i class="fa fa-desktop"></i> <span> DONATE</span>
              </a>
            </li>
             <li class="">
              <a href="charity.html">
                <i class="fa fa-desktop"></i> <span> CHARITY </span>
              </a>
            </li>
            <li class="">
              <a href="services.html">
                <i class="fa fa-desktop"></i> <span> SERVICES </span>
              </a>
            </li>
            <li class="">
              <a href="gallery.html">
                <i class="fa fa-desktop"></i> <span> GALLERY </span>
              </a>
            </li>
            <li class="">
              <a href="news.html">
                <i class="fa fa-desktop"></i> <span> NEWS AND <br> EVENTS </span>
              </a>
            </li>
             <li class="">
              <a href="member-registration.html">
                <i class="fa fa-desktop"></i> <span> MEMBER <br>REGISTRATION </span>
              </a>
            </li>
            <li class="">
              <a href="enquiry.html">
                <i class="fa fa-desktop"></i> <span> ENQUIRY </span>
              </a>
            </li>
             <li class="">
              <a href="contact.html">
                <i class="fa fa-desktop"></i> <span> CONTACT </span>
              </a>
            </li>
          

            <!-- <li class="dropdown">
                <a
                  href="signup.html"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                >
                  <i class=""></i> <span> MEDIA ROOM </span>
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="">
                    <a href="gallery.html">
                      <i class=""></i>
                      GALLERY
                    </a>
                  </li>
                  <li class="">
                    <a href="oldgallery.html">
                      <i class=""></i>
                      GALLERY OLD
                    </a>
                  </li>
                  <li class="">
                    <a href="pressrelease.html">
                      <i class=""></i>
                      PRESS RELEASES
                    </a>
                  </li>
                  <li class="">
                    <a href="publication.html">
                      <i class=""></i>
                      PUBLICATION
                    </a>
                  </li>
                </ul>
              </li> -->
            <!-- <li class="dropdown">
                <a
                  href="contact-us.html"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                >
                  <i class=""></i> <span> CONTACT </span>
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="">
                    <a href="contact-us.html">
                      <i class=""></i>
                      CONTACT US
                    </a>
                  </li>
                  <li class="">
                    <a href="address.html">
                      <i class=""></i>
                      ADDRESS
                    </a>
                  </li>
                </ul>
              </li> -->
            <!-- <li class="dropdown">
                <a
                  href="index-2.html"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                >
                  <i class=""></i> <span> RESOURCES </span>
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="">
                    <a href="books.html">
                      <i class=""></i>
                      BOOKS
                    </a>
                  </li>
                  <li class="">
                    <a href="weblinks.html">
                      <i class=""></i>
                      IMPORTANT WEB LINKS
                    </a>
                  </li>
                  <li class="">
                    <a href="cooperators.html">
                      <i class=""></i>
                      CO-OPERATORS
                    </a>
                  </li>
                  <li class="">
                    <a href="references.html">
                      <i class=""></i>
                      REFERENCES
                    </a>
                  </li>
                  <li class="">
                    <a href="guidance.html">
                      <i class=""></i>
                      GUIDANCE
                    </a>
                  </li>
                  <li class="">
                    <a href="downloads.html">
                      <i class=""></i>
                      DOWNLOADS
                    </a>
                  </li>
                </ul>
              </li> -->
          </ul>
        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
  </header>

  <div style="min-height:400px;" class="wrapper-main">
      <section class="team-header">           
    <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
              <div class="heading-white">
                    <h2>COMMITTEE MEMBERS</h2>
                    <p class=""></p>
                </div>
            </div>          
        </div>
    </div>
    </section>
    <div class="clearfix"></div>

    <section class="header-links">
      <div class="col-md-2 border-right">
        <div class="link-box">
          <a href="contact.html" class="link-help">24*7 <br>HELPLINE</a>
        </div>
      </div>
      <!-- <div class="col-md-2 border-right">
        <div class="link-box">
          <a style="color: #ff274c" href="redalert.html" class="link-alert">RED ALERT<br />FOR MEMBERS</a>
        </div>
      </div> -->
      <div class="col-md-2 border-right">
        <div class="link-box">
          <a href="donate.html" class="link-donate">DONATE &<br />HELP</a>
        </div>
      </div>
      <div class="col-md-2 border-right">
        <div class="link-box">
          <a href="committee.html" class="link-member">COMMITTEE<br /> MEMBERS</a>
        </div>
      </div>
      <div class="col-md-2 border-right">
        <div class="link-box">
          <a href="member-registration.html" class="link-legal">MEMBER<br />REGISTRATION</a>
        </div>
      </div>
      <div class="col-md-2">
        <div class="link-box">
          <a href="news.html" class="link-law">NEWS<br />AND EVENTS</a>
        </div>
      </div>
    </section>
                                            <!-- PATRON START -->
    <div class="clearfix"></div>

<div class="container mtop40">
  <div class="row">
      <div class="col-md-12">
          <div class="row">
              <div class="col-lg-12">
                  <div class="vision-box">
                    <h3 class="">OUR INSPIRATION</h3>
                    <hr/>
                      <div class="row nomarpadd">
                                                  <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\27.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Dr BR AMBEDKAR</h4>
                                  <p></p>
                            </div>      
                          </div>
                         <!--  <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>NAME</h4>
                                  <p>PATRON</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>NAME</h4>
                                  <p>PATRON</p>
                            </div>      
                          </div> -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
                                    <!-- PATRONS END -->
                                    <!-- NATIONAL COMMITTEE START -->

<div class="clearfix"></div>

<div class="container mtop40">
  <div class="row">
      <div class="col-md-12">
          <div class="row">
              <div class="col-lg-12">
                  <div class="vision-box">
                    <h3 class="">NATIONAL COMMITTEE</h3>
                    <hr/>
                      <div class="row nomarpadd">
                                                  <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\leader1.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.JASIM KANDAL</h4>
                                  <p>NATIONAL PRESIDENT</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\16.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.SAJI CHACKO DELHI</h4>
                                  <p>GENERAL SECRETARY</p>
                            </div>      
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
                                    <!-- NATIONAL COMMITTEE END -->
                                    <!-- ADVISORY BOARD START -->

<div class="clearfix"></div>

<div class="container mtop40">
  <div class="row">
      <div class="col-md-12">
          <div class="row">
              <div class="col-lg-12">
                  <div class="vision-box">
                    <h3 class="">ADVISORY BOARD</h3>
                    <hr/>
                      <div class="row nomarpadd">
                                                  <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\14.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Adv.DEEPA JOSEPH DELHI</h4>
                                  <p>(SUPREM COURT)</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\11.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Adv.ALJO JOSEPH</h4>
                                  <p>(SUPREME COURT)</p>                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\13.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Adv.JAYASANKER P. R.</h4>
                                  <p>(HIGH COURT)</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\12.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Adv.BENOY PULLOTHIL</h4>
                                  <p>(HIGH COURT)</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\15.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Adv.MUMTHAZ K.V</h4>
                                  <p>(HIGH COURT)</p>
                            </div>      
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
                                    <!-- ADVISORY BOARD END -->
                                    <!-- KERALA COMMITTEE START -->

<div class="clearfix"></div>

<div class="container mtop40">
  <div class="row">
      <div class="col-md-12">
          <div class="row">
              <div class="col-lg-12">
                  <div class="vision-box">
                    <h3 class="">KERALA STATE COMMITTEE</h3>
                    <hr/>
                      <div class="row nomarpadd">
                      	<div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\leader1.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.JASIM KANDAL</h4>
                                  <p>PRESIDENT</p>
                            </div>      
                          </div>
                                                  <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\7.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.POOVACHAL NASAR</h4>
                                  <p>GENERAL SECRETARY</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.SHAJI PHILIPOSE</h4>
                                  <p>TREASURER</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\3.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.PURUSHOTHAMAN NAIR</h4>
                                  <p>WORKING PRESIDENT</p>
                            </div>      
                          </div>
                           <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                               <img src="uploads/images\gallery_img\members\6.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.BASHEER THENAMAKKAN</h4>
                                  <p>WORKING PRESIDENT</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.SHAJI WAYANAD</h4>
                                  <p>VICE PRESIDENT</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.GOPALA KRISHNAN</h4>
                                  <p>VICE PRESIDENT</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.AFSAL</h4>
                                  <p>VICE PRESIDENT</p>
                            </div>      
                          </div>
			      <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\19.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Adv.ASEEM MUHAMMED</h4>
                                  <p>SECRETARY</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.SALIM</h4>
                                  <p>SECRETARY</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\2.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.AMEER KODIVILA</h4>
                                  <p>SECRETARY</p>
                            </div>      
                          </div>
                          
                                                    <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\8.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.ABDUL LATHEEF</h4>
                                  <p>STATE CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\28.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.KHARIM KANIYAPURAM</h4>
                                  <p>STATE CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\29.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.POOVACHAL SUDEER</h4>
                                  <p>STATE CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\4.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr. S. ANILKUMAR</h4>
                                  <p>COMMITTEE MEMBER</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\21.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.ASHRAF KAAPPADAN KONDOTTY</h4>
                                  <p>MALABAR CHIEF CO ORDINATOR</p>
                            </div>      
                          </div>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>



                                    <!-- KERALA COMMITTEE END -->
                                    <!-- Global Pravasi Organisation START -->

<div class="clearfix"></div>

<div class="container mtop40">
  <div class="row">
      <div class="col-md-12">
          <div class="row">
              <div class="col-lg-12">
                  <div class="vision-box">
                    <h3 class="">GLOBAL PRAVASI ORGANISATION</h3>
                    <hr/>
                    <div class="row nomarpadd">

                    	<div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                               <img src="uploads/images\gallery_img\members\30.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Rev.DR.SEBASTIAN KANJIRATHINGAL (USA)</h4>
                                  <p>CHAIRMAN</p>
                            </div>      
                          </div>



                     <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                               <img src="uploads/images\gallery_img\members\5.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.ANZER KHAN (UAE)</h4>
                                  <p>VICE CHAIRMAN</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\2.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.AMEER KODIVILA (UAE)</h4>
                                  <p>CONVENOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                          <div class="people-box">
                                <img src="uploads/images\gallery_img\members\20.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.SHIJU(KUWAIT)</h4>
                                  <p>CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                          <div class="people-box">
                                <img src="uploads/images\gallery_img\members\24.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.SABEER KHAN(UAE)</h4>
                                  <p>CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                          <div class="people-box">
                                <img src="uploads/images\gallery_img\members\26.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.ABRAHAM THOMAS</h4>
                                  <p>GLOBAL CHIEF CO-ORDINATOR</p>
                            </div>      
                          </div>               
						</div>
                  </div>  
              </div>
          </div>
      </div>
  </div>
</div>
									<!-- Global Pravasi OrganisationEND -->
									<!-- Ladies wing START -->

<div class="clearfix"></div>

<div class="container mtop40">
  <div class="row">
      <div class="col-md-12">
          <div class="row">
              <div class="col-lg-12">
                  <div class="vision-box">
                    <h3 class="">LADIES WING</h3>
                    <hr/>
                      <div class="row nomarpadd">
                                                  <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\25.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mrs.AJITHA</h4>
                                  <p>PRESIDENT</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\9.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mrs.DOCTOR GEETHA PADMAN</h4>
                                  <p>VICE PRESIDENT</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\22.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mrs.SUHRA TEACHER</h4>
                                  <p>GENERAL SECRETARY</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\female.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mrs.NOORJAHAN</h4>
                                  <p>SECRETARY</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\female.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mrs.SINI SHAJI</h4>
                                  <p>SECRETARY</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\female.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mrs.BEENA DAVID</h4>
                                  <p>SECRETARY</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\23.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mrs.HASEENA BEEGUM</h4>
                                  <p>TREASURER</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\female.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mrs.RAHEELA RAHIM</h4>
                                  <p>EXECUTIVE COMMITTEE</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\female.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mrs.PRABHA</h4>
                                  <p>EXECUTIVE COMMITTEE</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\female.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mrs.SMITHA MOHAN</h4>
                                  <p>EXECUTIVE COMMITTEE</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\female.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mrs.AANI THOMAS</h4>
                                  <p>EXECUTIVE COMMITTEE</p>
                            </div>      
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

									<!-- Ladies wingEND -->

									<!-- OTHER STATE START -->

<div class="clearfix"></div>

<div class="container mtop40">
  <div class="row">
      <div class="col-md-12">
          <div class="row">
              <div class="col-lg-12">
                  <div class="vision-box">
                    <h3 class="">STATE CO-ORDINATORS</h3>
                    <hr/>
                      <div class="row nomarpadd">
                                                  <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.SHERVI</h4>
                                  <p>TAMILNADU CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.RAHUL R</h4>
                                  <p>KARNATAKA CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.SUNIL YADAV</h4>
                                  <p>UTTAR PRADESH CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.DAVID THOMAS</h4>
                                  <p>DELHI CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.PRAVEEN GOUD</h4>
                                  <p>ANDHRA PRADESH CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.AKSHAY KUMAR</h4>
                                  <p>MADHYA PRADESH CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.SANJAY.B</h4>
                                  <p>MAHARASHTRA CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.AKBER KHAN</h4>
                                  <p>GUJARAT CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.SANJEEV KUMAR</h4>
                                  <p>RAJASTHAN CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.SALIM MUHAMMED</h4>
                                  <p>BENGAL CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.MUHAMMED SALMAN</h4>
                                  <p>LAKSHADWEEP CO-ORDINATOR</p>
                            </div>      
                          </div>
                          <div class="col-xs-6 col-md-3 member-box align-center">
                            <div class="people-box">
                                <img src="uploads/images\gallery_img\members\male.png" class="img-responsive center-block" height="120px" width="100px"/>
                                  <h4>Mr.AKSHAY KUMAR</h4>
                                  <p>MADHYA PRADESH CO-ORDINATOR</p>
                            </div>      
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>


									<!-- OTHER STATE END -->
                                               

 <script src="../use.typekit.net/wcl4fzx.js"></script>
    <script>
      try {
        Typekit.load({ async: true });
      } catch (e) { }
    </script>
    <script>
      $(document).ready(function () {
        /**
         * This object controls the nav bar. Implement the add and remove
         * action over the elements of the nav bar that we want to change.
         *
         * @type {{flagAdd: boolean, elements: string[], add: Function, remove: Function}}
         */
        var myNavBar = {
          flagAdd: true,

          elements: [],

          init: function (elements) {
            this.elements = elements;
          },

          add: function () {
            if (this.flagAdd) {
              for (var i = 0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className +=
                  " fixed-theme";
              }
              this.flagAdd = false;
            }
          },

          remove: function () {
            for (var i = 0; i < this.elements.length; i++) {
              document.getElementById(this.elements[i]).className = document
                .getElementById(this.elements[i])
                .className.replace(/(?:^|\s)fixed-theme(?!\S)/g, "");
            }
            this.flagAdd = true;
          },
        };

        /**
         * Init the object. Pass the object the array of elements
         * that we want to change when the scroll goes down
         */
        myNavBar.init(["header", "header-container", "brand"]);

        /**
         * Function that manage the direction
         * of the scroll
         */
        function offSetManager() {
          var yOffset = 0;
          var currYOffSet = window.pageYOffset;

          if (yOffset < currYOffSet) {
            myNavBar.add();
          } else if (currYOffSet == yOffset) {
            myNavBar.remove();
          }
        }

        /**
         * bind to the document scroll detection
         */
        window.onscroll = function (e) {
          offSetManager();
        };

        /**
         * We have to do a first detectation of offset because the page
         * could be load with scroll down set.
         */
        offSetManager();
      });
    </script>
  </div>

  <div class="clr"></div>

  <div class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-2">
          <div class="contact-box">
            <h3 align="right"></h3>
          </div>
        </div>
        <div class="col-md-5"></div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <ul class="footer-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT</a></li>
            <li><a href="committee.html">COMMITTEE
MEMBERS</a></li>
            <li><a href="donate.html">DONATION</a></li>
            <li><a href="charity.html">CHARITY</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="news.html">NEWS AND EVENTS</a></li>
            <li><a href="member-registration.html">MEMBER REGISTRATION</a></li>
            <li><a href="enquiry.html">ENQUIRY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
         
          </ul>
        </div>

        <div class="col-md-5">
                  </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom align-center">
    <p class="cp-line">
      Copyright &copy; 2021 Human Rights Organization. All rights
      reserved.
    </p>

    <div class="align-center foot-content">
      <p>CREATED BY</p>
      <a href="http://www.mufeedkka.xyz" target="_blank">DOLAB</a>
    </div>
  </div>

  <script src="../use.typekit.net/wcl4fzx.js"></script>
  <script>
    try {
      Typekit.load({ async: true });
    } catch (e) { }
  </script>
  <script>
    $(document).ready(function () {
      /**
       * This object controls the nav bar. Implement the add and remove
       * action over the elements of the nav bar that we want to change.
       *
       * @type {{flagAdd: boolean, elements: string[], add: Function, remove: Function}}
       */
      var myNavBar = {
        flagAdd: true,

        elements: [],

        init: function (elements) {
          this.elements = elements;
        },

        add: function () {
          if (this.flagAdd) {
            for (var i = 0; i < this.elements.length; i++) {
              document.getElementById(this.elements[i]).className +=
                " fixed-theme";
            }
            this.flagAdd = false;
          }
        },

        remove: function () {
          for (var i = 0; i < this.elements.length; i++) {
            document.getElementById(this.elements[i]).className = document
              .getElementById(this.elements[i])
              .className.replace(/(?:^|\s)fixed-theme(?!\S)/g, "");
          }
          this.flagAdd = true;
        },
      };

      /**
       * Init the object. Pass the object the array of elements
       * that we want to change when the scroll goes down
       */
      myNavBar.init(["header", "header-container", "brand"]);

      /**
       * Function that manage the direction
       * of the scroll
       */
      function offSetManager() {
        var yOffset = 0;
        var currYOffSet = window.pageYOffset;

        if (yOffset < currYOffSet) {
          myNavBar.add();
        } else if (currYOffSet == yOffset) {
          myNavBar.remove();
        }
      }

      /**
       * bind to the document scroll detection
       */
      window.onscroll = function (e) {
        offSetManager();
      };

      /**
       * We have to do a first detectation of offset because the page
       * could be load with scroll down set.
       */
      offSetManager();
    });
  </script>

  <script>
    $("ul.nav li.dropdown").hover(
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeIn(500);
      },
      function () {
        $(this)
          .find(".dropdown-menu")
          .stop(true, true)
          .delay(200)
          .fadeOut(1000);
      }
    );
  </script>
</body>
</html>
